<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="633.0" prefWidth="797.0" styleClass="loginBg" stylesheets="@../cssFile/Login.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestarantApp.Login.LoginController">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" style="-fx-background-color: black; -fx-background-color: rgba(0,0,0,0.5);" styleClass="loginbox" stylesheets="@../cssFile/Login.css" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="251.0" layoutX="111.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="30.0" layoutY="173.0" text="Username" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
            <AnchorPane layoutX="153.0" layoutY="170.0" prefHeight="37.0" prefWidth="41.0" style="-fx-background-color: #ffa500; -fx-background-radius: 5 0 0 5;">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="24.0" layoutX="11.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="txtFieldUsername" layoutX="193.0" layoutY="170.0" prefHeight="37.0" prefWidth="238.0" style="-fx-background-radius: 0 5  5 0;">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font></TextField>
            <Label layoutX="29.0" layoutY="239.0" prefHeight="25.0" prefWidth="111.0" text="Password" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtFieldPassword" layoutX="194.0" layoutY="237.0" prefHeight="37.0" prefWidth="238.0" style="-fx-background-radius: 0 5 5 0;">
               <font>
                  <Font name="Times New Roman Bold" size="17.0" />
               </font></TextField>
            <AnchorPane layoutX="154.0" layoutY="237.0" prefHeight="37.0" prefWidth="41.0" style="-fx-background-color: #ffa500; -fx-background-radius: 5 0 0 5;">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="31.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/password.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="btnLogin" layoutX="36.0" layoutY="298.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="35.0" prefWidth="389.0" style="-fx-background-color: #add8e6; -fx-background-radius: 10;" stylesheets="@../cssFile/Login.css" text="Login" textOverrun="CLIP">
               <font>
                  <Font size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Blend />
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Label layoutX="119.0" layoutY="120.0" text="Branch code : " textFill="WHITE">
               <font>
                  <Font name="Times New Roman" size="15.0" />
               </font>
            </Label>
            <Hyperlink layoutX="178.0" layoutY="353.0" text="Forgot Password">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <ProgressIndicator fx:id="progressLoginIndicator" layoutX="265.0" layoutY="207.0" progress="0.0" />
            <ChoiceBox fx:id="choiceBox" layoutX="217.0" layoutY="118.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
