<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="catRootPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestarantApp.menuClass.AddTaxController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="550.0" style="-fx-background-color: f68220; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="239.0" layoutY="299.0" mnemonicParsing="false" onAction="#btnAddtax" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #008ccd;" text="Submit" textFill="WHITE" />
                <ProgressIndicator fx:id="progressCategory" layoutX="280.0" layoutY="227.0" progress="0.0" visible="false" />
                <ImageView fitHeight="40.0" fitWidth="140.0" layoutX="209.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="24.0">
                    <image>
                        <Image url="@../images/addtax.png" />
                    </image>
                </ImageView>
                <Label layoutX="128.0" layoutY="108.0" text="Tax Name :" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="154.0" layoutY="161.0" text="Value :" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="textFieldName" layoutX="223.0" layoutY="101.0" prefHeight="30.0" prefWidth="201.0" />
                <TextField fx:id="textFiledValue" layoutX="257.0" layoutY="154.0" prefHeight="30.0" prefWidth="167.0" />
                <Label layoutX="110.0" layoutY="208.0" text="Combination :" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <Label layoutX="110.0" layoutY="253.0" text="Active Status :" textFill="WHITE">
                    <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                    </font>
                </Label>
                <ComboBox fx:id="comboTax1" layoutX="223.0" layoutY="203.0" prefHeight="25.0" prefWidth="87.0" />
                <ComboBox fx:id="comboTax2" layoutX="335.0" layoutY="203.0" prefHeight="25.0" prefWidth="88.0" />
                <ComboBox fx:id="comboStatus" layoutX="223.0" layoutY="249.0" prefWidth="201.0" />
                <CheckBox fx:id="checkValue" layoutX="227.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" />
            </children>
        </AnchorPane>
    </children>
</StackPane>
